server.port=9067

logging.level.com.wp.emp.controller==DEBUG
logging.pattern.level=%X{mdcData}%5p

# Replace with your connection string
#pring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3308/wealthpark
spring.datasource.username=dipti
spring.datasource.password=root


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


# Hibernate
spring.jpa.hibernate.ddl-auto=update

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

